<ion-header>
  <ion-toolbar>
    <ion-title>{{selectedRecipe.title}}</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCancel()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Note</ion-label>
      <ion-input></ion-input>
    </ion-item>
  </ion-list>
  <ion-button color="primary" (click)="onFav()">Add to Favorite</ion-button>
</ion-content>
