<ion-header>
  <ion-toolbar>
    <ion-title>Contacts</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="presentModal()"><ion-icon name="add" slot="icon-only"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" size-md="6" offset-md="3">
        <ion-segment (ionChange)="onFilterUpdate($event)" value="all">
          <ion-segment-button value="all">ALL CONTACTS</ion-segment-button>
          <ion-segment-button value="priority">PRIORITY CONTACTS</ion-segment-button>
        </ion-segment>

        <ion-list>
          <ion-item-sliding *ngFor="let contact of contacts" #slidingItem>
            <ion-item [routerLink]="['/', 'contacts', contact.id]">
              <ion-avatar slot="start">
                <ion-img [src]="contact.imageUrl"></ion-img>
              </ion-avatar>
              <ion-label>{{ contact.name }}</ion-label>
              <ion-icon name="mail-outline" style="padding-right:10px"></ion-icon> {{ contact.email.length }}
              <ion-icon name="call-outline" style="padding-left: 10px; padding-right:10px"></ion-icon> {{ contact.phoneNumber.length }}
            </ion-item>

            <ion-item-options side="end">
              <ion-item-option (click)="prior(contact,slidingItem)">
                <ion-icon name="star" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
