<ion-header>
  <ion-toolbar>
    <ion-title>Discover Recipes</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="recipesMenu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-segment (ionChange)="onFilterUpdate($event)" value="all">
          <ion-segment-button value="all">All Recipes</ion-segment-button>
          <ion-segment-button value="most-fav">Most Favorite</ion-segment-button>
        </ion-segment>

        <ion-list>
          <ion-item-sliding *ngFor="let recipe of recipes" #slidingItem>
            <ion-item-options side="start">
              <ion-item-option (click)="fav(recipe,slidingItem)">
                <ion-icon name="heart" slot="icon-only"></ion-icon>
              </ion-item-option>
              <ion-item-option color="danger" (click)="share(recipe,slidingItem)">
                <ion-icon name="share" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>

            <ion-item [routerLink]="['/', 'recipes', 'tabs', 'discover', recipe.id]">
              <ion-avatar slot="start">
                <ion-img [src]="recipe.imageUrl"></ion-img>
              </ion-avatar>
              <ion-label>{{ recipe.title }}</ion-label>
            </ion-item>

            <ion-item-options side="end">
              <ion-item-option>Unread</ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
